 HTML :

<table id="myTable">
<thead>
<tr>
<th>Name</th>
<th>Age</th>
<th>Country</th>
</tr>
</thead>
<tbody>
<tr>
<td>John Doe</td>
<td>25</td>
<td>USA</td>
</tr>
<tr>
<td>Jane Doe</td>
<td>30</td>
<td>Canada</td>
</tr>
<!-- Add more rows as needed -->
</tbody>
</table>

 CSS :

 table {
width: 100%;
border-collapse: collapse;
margin-top: 20px;
}
th, td {
border: 1px solid #ddd;
padding: 8px;
text-align: left;
}
input[type="text"] {
padding: 5px;
margin-bottom: 10px;
}